<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>CrossLife - a baptist church</title>
    <meta name="description" content="Desiring God, Declaring Jesus, Developing Communities.  We are a baptist church based on the Gold Coast, Australia with three locations: Helensvale, Southport and Highland Reserve">
    <meta name="keywords" content="Jesus, Church, Gold Coast, Baptist Church, Helensvale, Southport, Highland Reserve, Young Discoverers">
    <meta name="author" content="CrossLife">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <header>
        <nav id="main_nav">
            <ul class="container">
                <li><a href="/">Home</a></li>
                <li><a href="/#messages">Messages</a></li>
                <li><a href="/#locations">Locations</a></li>
                <li><a href="/#contact">Contact</a></li>
                <li class="contact_details"><a href="mailto:info@crosslife.org.au">info@crosslife.org.au</a>&nbsp;&nbsp;|&nbsp;&nbsp;07 5573 3644</li>
            </ul>
        </nav>
    </header>

    <div id="main" role="main">
        
        <div class="container">

            <!-- the featured articles -->
            <div id="featured_content" class="row">
                <div class="sixteen columns" id="featured_image">
                    <a href="#"><img class="scale-with-grid" src="images/featured/feature1.jpg" alt="Our Mission - Crosslife message series" /></a>
                </div>
                <div class="sixteen columns">
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;&nbsp;<a href="#">Read more</a></p>
                </div>
            </div>

            <div class="divider"><hr /></div>

            <div class="row remove-bottom">
                <div class="sixteen columns" id="messages">
                    <h2>Messages</h2>
                    <p>Listen to and download messages from our current series.</p>
                </div>
            </div>

            <div class="row remove-bottom">
                <div class="four columns message">
                    <div class="message_image">
                        <img src="images/sermon_series/our_mission.jpg" alt="Our Mission" />
                    </div>
                    <h3>Example Message Title</h3>
                    <p class="message_info">Message Series Name &mdash; May 05, 2013</p>
                    <p class="message_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="button full_width">Listen Now</a></p>
                </div>
                <div class="four columns message">
                    <div class="message_image">
                        <img src="images/sermon_series/our_mission.jpg" alt="Our Mission" />
                    </div>
                    <h3>Example Message Title</h3>
                    <p class="message_info">Message Series Name &mdash; May 05, 2013</p>
                    <p class="message_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="button full_width">Listen Now</a></p>
                </div>
                <div class="four columns message">
                    <div class="message_image">
                        <img src="images/sermon_series/our_mission.jpg" alt="Our Mission" />
                    </div>
                    <h3>Example Message Title</h3>
                    <p class="message_info">Message Series Name &mdash; May 05, 2013</p>
                    <p class="message_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="button full_width">Listen Now</a></p>
                </div>
                <div class="four columns message">
                    <div class="message_image">
                        <img src="images/sermon_series/our_mission.jpg" alt="Our Mission" />
                    </div>
                    <h3>Example Message Title</h3>
                    <p class="message_info">Message Series Name &mdash; May 05, 2013</p>
                    <p class="message_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="button full_width">Listen Now</a></p>
                </div>
            </div>

            <div class="divider"><hr /></div>

            <div class="row remove-bottom">
                <div class="sixteen columns" id="locations">
                    <h2>Locations</h2>
                    <p>Visit one of our campuses</p>
                </div>
            </div>


            <div class="row remove-bottom">
                <div class="one-third column location bordered_box">
                    <div class="inner">
                        <h3>Helensvale</h3>

                        <div class="map">
                            <iframe class="full_width" width="425" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=23+Discovery+Drive,+Helensvale&amp;aq=&amp;sll=-19.457034,145.879162&amp;sspn=28.491467,48.823242&amp;ie=UTF8&amp;hq=&amp;hnear=23+Discovery+Dr,+Helensvale,+Gold+Coast+Queensland+4212&amp;t=m&amp;ll=-27.91798,153.336611&amp;spn=0.01896,0.036478&amp;z=15&amp;iwloc=&amp;output=embed"></iframe>
                        </div>

                        <h4>Service Times &amp; Location</h4>
                        <p>Sunday: 7.45am &amp; 9.30am, Friday: 7.00pm</p>
                        <p>23 Discovery Drive, Helensvale</p>                        
                    </div>
                </div>

                <div class="one-third column location bordered_box">
                    <div class="inner">
                        <h3>Southport</h3>

                        <div class="map">
                            <iframe class="full_width" width="425" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=170+Nerang+Street,+Southport&amp;aq=&amp;sll=-27.919234,153.336216&amp;sspn=0.006579,0.01192&amp;ie=UTF8&amp;hq=&amp;hnear=170+Nerang+St,+Southport+Queensland+4215&amp;t=m&amp;ll=-27.974013,153.40313&amp;spn=0.012886,0.036478&amp;z=15&amp;iwloc=&amp;output=embed"></iframe>
                        </div>

                        <h4>Service Times &amp; Location</h4>
                        <p>Sunday: 9.30am</p>
                        <p>170 Nerang Street, Southport</p>                        
                    </div>
                </div>

                <div class="one-third column location bordered_box">
                    <div class="inner">
                        <h3>Highland Reserve</h3>
                        <div class="map">
                            <iframe class="full_width" width="425" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rose+Valley+Drive,+Upper+Coomera,+Queensland&amp;aq=0&amp;oq=Rose+Valley+Drive,+&amp;sll=-27.939252,153.298459&amp;sspn=0.013156,0.023839&amp;ie=UTF8&amp;hq=&amp;hnear=Rose+Valley+Dr,+Upper+Coomera+Queensland+4209&amp;t=m&amp;ll=-27.884377,153.281937&amp;spn=0.012897,0.036478&amp;z=15&amp;iwloc=&amp;output=embed"></iframe>
                        </div>
                        <h4>Service Times &amp; Location</h4>
                        <p>Sunday: 9:00am (in the community space)</p>
                        <p>25 Rose Valley Drive, Upper Coomera</p>                        
                    </div>
                </div>
            </div>

            <div class="divider"><hr/></div>

            <div class="row remove-bottom">
                <div class="sixteen columns" id="contact">
                    <h2>Contact</h2>
                    <p>todo</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="eight columns">
                <p>Copyright &copy; 2013 CrossLife</p>
            </div>
            <div class="eight columns">
                <p class="contact-info">e - <a href="mailto:info@crosslife.org.au">info@crosslife.org.au</a>&nbsp;&nbsp;&nbsp;&nbsp;p - 07 5573 3644</p>
            </div>
        </div>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

<!-- End Document
================================================== -->
</body>
</html>
